<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="jsrc"/>
	<classpathentry excluding="bin/|cmt/|jsrc/" kind="src" path=""/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/ProcessManager"/>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/pmg.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/config.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/doc/config/javadoc/config/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/dal.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/afs/cern.ch/user/l/lpapaevg/public/installed/share/doc/dal/javadoc/dal/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/newtestdal.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/doc/TestManager/javadoc/TestManager/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/oksconfig.jar"/>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/ers.jar"/>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/ipc.jar"/>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/external.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/afs/cern.ch/user/l/lpapaevg/public/jgrapht-0.9.0/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/rdbconfig.jar"/>
	<classpathentry kind="lib" path="/afs/cern.ch/atlas/project/tdaq/cmt/tdaq/tdaq-05-03-00/installed/share/lib/rdb.jar"/>
	<classpathentry kind="output" path="eclipseOutput"/>
</classpath>
